{
  "name": "cookiejar-analyzers",
  "version": "1.0.0",
  "description": "",
  "main": "analyze.js",
  "scripts": {
    "start": "node analyze.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqp": "^0.2.6",
    "exec": "^0.2.1",
    "got": "^6.3.0",
    "is-github-url": "^1.2.2",
    "token-dealer": "^1.2.1"
  }
}
